{
  "name": "g-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "docker:up": "docker compose up -d --wait",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && pnpm docker:up",
    "docker:logs": "docker compose logs -f",
    "smoke:storage": "tsx --conditions=react-server scripts/smoke-storage.ts",
    "auth:tables": "tsx --conditions=react-server scripts/dump-auth-tables.ts",
    "backfill:placeholders": "tsx --conditions=react-server scripts/backfill-placeholders.ts",
    "postinstall": "prisma generate",
    "prepare": "husky"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.13",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.10",
    "@vercel/analytics": "^2.0.1",
    "aws4fetch": "^1.0.20",
    "better-auth": "1.7.1",
    "negotiator": "^1.1.0",
    "next": "16.3.1",
    "next-intl": "^4.13.7",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "pica": "^10.0.3",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "vercel": "^59.1.4",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/negotiator": "^0.6.5",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.5",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.16.0",
  "lint-staged": {
    "*.{ts,tsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.9"
  }
}
